mailConfig.encryptionEnabled=false
mailConfig.host=""
mailConfig.port=""
mailConfig.username=""
mailConfig.password=""
mailConfig.securityProtocol="None"
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender=""
mailConfig.reportRecipients="arojas@bsc.com.do"
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"PDF\\",\\n  \\"LOG\\",\\n  \\"CSV\\",\\n  \\"PNG\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
